# SpringBoot-SpringSecurity-Demo

./: pom.xml
src/main/java/com/zhangting/: PlatformApplication.java  ServletInitializer.java
src/main/java/com/zhangting/config/: DataSourceConfig.java  MyBatisConfig.java  MyDataSourceconfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/zhangting/controller/: SystemController.java  UserController.java
src/main/java/com/zhangting/dao/: RoleDao.java  UserDao.java
src/main/java/com/zhangting/model/: RoleDO.java  SecurityUserDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/zhangting/service/: UserService.java
src/main/java/com/zhangting/util/: RespBean.java  ResponseMsg.java  UserUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: ehcache.xml  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/res/js/: ztoolUtil.js
